	(1)	(2)	(3)	(4)
VARIABLES	S-3	D-3	S-5	D-5
				
r1	-1.880***	0.563***	-1.754***	0.527***
	(-20.97)	(18.80)	(-19.95)	(17.36)
r2	0.0357	0.0255*	0.00324	0.0318**
	(1.111)	(1.833)	(0.0972)	(2.156)
r6	0.0733***	-0.0299***	0.0674***	-0.0268***
	(5.974)	(-5.499)	(5.187)	(-4.604)
r28	0.00967**	-0.00584***	0.0103***	-0.00547***
	(2.535)	(-3.009)	(2.671)	(-2.785)
				
Observations	570,855	570,855	387,756	387,756
R-squared	0.016	0.013	0.014	0.012
Number of groups	746	746	743	743
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
