		(1)	(2)	(3)	(4)
VARIABLES	LABELS	S-3	D-3	S-5	D-5
					
r1	R(-1)	-1.880***	0.563***	-1.754***	0.527***
		(-20.97)	(18.80)	(-19.95)	(17.36)
r2	R(-5, -2)	0.0357	0.0255*	0.00324	0.0318**
		(1.111)	(1.833)	(0.0972)	(2.156)
r6	R(-27, -6)	0.0733***	-0.0299***	0.0674***	-0.0268***
		(5.974)	(-5.499)	(5.187)	(-4.604)
r28	R(-119, -28)	0.00967**	-0.00584***	0.0103***	-0.00547***
		(2.535)	(-3.009)	(2.671)	(-2.785)
2.wd	WeekDay = 2, 1	0.0159***	-0.00783***	0.0126**	-0.00703***
		(2.676)	(-3.776)	(2.125)	(-3.338)
3.wd	WeekDay = 3, 2	0.00591	-0.00285	0.00425	-0.00284
		(0.941)	(-1.167)	(0.662)	(-1.122)
4.wd	WeekDay = 4, 3	0.0122*	-0.00553**	0.0122*	-0.00517*
		(1.741)	(-2.005)	(1.701)	(-1.801)
5.wd	WeekDay = 5, 4	0.00643	-0.00263	0.00592	-0.00224
		(1.041)	(-1.118)	(0.947)	(-0.903)
2.mh	mh = 2, True	-0.0751***	-0.0107***	-0.0749***	-0.0109***
		(-11.01)	(-2.912)	(-10.16)	(-2.611)
2.ml	ml = 2, True	0.0567***	-0.0242***	0.0565***	-0.0264***
		(9.231)	(-6.814)	(8.088)	(-6.216)
2.jy	JYear = 2, 1388	-0.0885***	0.137***	-0.0933***	0.138***
		(-4.645)	(9.189)	(-4.071)	(7.211)
3.jy	JYear = 3, 1389	-0.0917***	0.136***	-0.0894***	0.133***
		(-4.549)	(9.388)	(-3.812)	(7.083)
4.jy	JYear = 4, 1390	-0.0343*	0.105***	-0.0346	0.103***
		(-1.705)	(7.064)	(-1.459)	(5.338)
5.jy	JYear = 5, 1391	-0.0315	0.0903***	-0.0278	0.0864***
		(-1.621)	(5.949)	(-1.207)	(4.448)
6.jy	JYear = 6, 1392	-0.113***	0.159***	-0.109***	0.153***
		(-5.857)	(11.50)	(-4.774)	(8.414)
7.jy	JYear = 7, 1393	-0.0151	0.109***	-0.0110	0.104***
		(-0.881)	(8.509)	(-0.533)	(6.001)
8.jy	JYear = 8, 1394	-0.0512***	0.128***	-0.0483**	0.123***
		(-2.760)	(9.266)	(-2.232)	(6.841)
9.jy	JYear = 9, 1395	-0.0162	0.105***	-0.0153	0.100***
		(-0.952)	(8.275)	(-0.747)	(5.794)
10.jy	JYear = 10, 1396	-0.0339*	0.115***	-0.0411*	0.114***
		(-1.808)	(8.764)	(-1.838)	(6.437)
11.jy	JYear = 11, 1397	-0.0874***	0.137***	-0.0882***	0.133***
		(-4.192)	(9.676)	(-3.799)	(7.309)
12.jy	JYear = 12, 1398	-0.131***	0.173***	-0.126***	0.169***
		(-6.630)	(13.29)	(-5.521)	(9.624)
13.jy	JYear = 13, 1399	-0.0430*	0.141***	-0.0491*	0.139***
		(-1.677)	(8.791)	(-1.804)	(7.092)
14.jy	JYear = 14, 1400	0.0604***	0.0963***	0.0554**	0.0964***
		(2.623)	(6.425)	(2.097)	(5.061)
15.jy	JYear = 15, 1401	0.0121	0.119***	-0.00869	0.122***
		(0.388)	(7.976)	(-0.260)	(6.387)
Constant	Constant	0.147***	-0.170***	0.144***	-0.165***
		(8.931)	(-13.69)	(7.153)	(-9.660)
					
Observations		570,855	570,855	387,756	387,756
R-squared		0.016	0.013	0.014	0.012
Number of groups		746	746	743	743
t-statistics in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
