// /

**# Script Description

	/*

	 

	*/



**# Preamble
	
	* Pkgs to install (Do not re-install, it is time consuming)
	
/*
	ssc install estout
	ssc install outreg2
	ssc install ftools
	ssc install xtscc
*/

	* start setting
	set more off
	set varabbrev off
	clear all
	macro drop _all

	cd "C:\Users\imahd\Dropbox\TeIAS-Thesis-STATA\a_do"
	
	* globals
	global dta "../b_Data"
	global tbl "../c_Tables/v6"
	
	global vt $tbl/main/main.tex
	global vts $tbl/main/main_short.tex
	global vt1 $tbl/ci/ci.tex
	global vt1s $tbl/ci/ci_short.tex
	global vt2 $tbl/size/size.tex
	global vt2s $tbl/size/size_short.tex
	global vt3 $tbl/no_news/no_news.tex
	global vt3s $tbl/no_news/no_news_short.tex


**# Prepare Data


	* import data
	import delimited $dta/main.csv, clear

	* encode contempronous news dummies
	gen nt0 = 1 if newstype == "No-News"
	replace nt0 = 2 if newstype == "Good"
	replace nt0 = 3 if newstype == "Bad"

	tostring nt0, replace
	encode nt0, gen(nt)
	
	tab nt
	
	* encode lag1_news
	gen l1nt0 = 1 if lag1_news == "No-News"
	replace l1nt0 = 2 if lag1_news == "Good"
	replace l1nt0 = 3 if lag1_news == "Bad"

	tostring l1nt0, replace
	encode l1nt0, gen(l1nt)
	
	tab l1nt
	
	* encode lag2_news
	gen l2nt0 = 1 if lag2_news == "No-News"
	replace l2nt0 = 2 if lag2_news == "Good"
	replace l2nt0 = 3 if lag2_news == "Bad"

	tostring l2nt0, replace
	encode l2nt0, gen(l2nt)
	
	tab l2nt
	
	
	* encode month_highest and month_lowest dummies
	encode month_highest, gen(mh)
	encode month_lowest, gen(ml)
	
	tab mh
	tab ml

	* encode firmtickers, for using as the panel variable
	encode firmticker, gen(fid)
	
	tab fid

	* encode weekday
	tostring weekday, replace
	encode weekday, gen(wd)
	
	tab wd
	
	* encode j-year
	tostring jyear, replace
	encode jyear, gen(jy)
	
	tab jy


	* make time variable
	egen time = group(date), label

	* set panel variables id and time
	xtset fid time

	* label vars
	label variable r1 "R(-1)"
	label variable r2 "R(-5, -2)"
	label variable r6 "R(-27, -6)"
	label variable r28 "R(-119, -28)"

	* make things easier
	rename instradeimbalancefillna_0 st
	rename indtradeimbalancefillna_0 dt
	
	rename inscountimbalancefillna_0 sc
	rename indcountimbalancefillna_0 dc


**# Main Results


	* Ins
    
	eststo clear

	* both XTPCSE and MA
	
	eststo: xtscc st r1 r2 r6 r28 i.nt i.wd i.mh i.ml i.jy
	outreg2 using $vt, replace label ctitle("S") tex(pr) tstat
	outreg2 using $vts, replace ctitle("S") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	eststo: asdoc xtscc st r1 r2 r6 r28 i.nt i.l1nt i.wd i.mh i.ml i.jy
	outreg2 using $vt, append label ctitle("S") tex(pr) tstat
	outreg2 using $vts, append ctitle("S") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	eststo: xtscc st r1 r2 r6 r28 i.nt i.l1nt i.l2nt i.wd i.mh i.ml i.jy
	outreg2 using $vt, append label ctitle("S") tex(pr) tstat
	outreg2 using $vts, append ctitle("S") tex(pr) tstat keep(r1 r2 r6 r28) nocons	
	
	* Ind

	* both XTPCSE and MA
	
	eststo: xtscc dt r1 r2 r6 r28 i.nt i.wd i.mh i.ml i.jy
	outreg2 using $vt, append label ctitle("D") tex(pr) tstat
	outreg2 using $vts, append ctitle("D") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	eststo: xtscc dt r1 r2 r6 r28 i.nt i.l1nt i.wd i.mh i.ml i.jy
	outreg2 using $vt, append label ctitle("D") tex(pr) tstat
	outreg2 using $vts, append ctitle("D") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	eststo: xtscc dt r1 r2 r6 r28 i.nt i.l1nt i.l2nt i.wd i.mh i.ml i.jy
	outreg2 using $vt, append label ctitle("D") tex(pr) tstat
	outreg2 using $vts, append ctitle("D") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	
**# Robustness Check - Count Imbalance

	eststo clear

	* both XTPCSE and MA
	
	eststo: xtscc sc r1 r2 r6 r28 i.nt i.wd i.mh i.ml i.jy
	outreg2 using $vt1, replace label ctitle("S") tex(pr) tstat 
	outreg2 using $vt1s, replace ctitle("S") tex(pr) tstat keep(r1 r2 r6 r28) nocons 
	
	eststo: xtscc sc r1 r2 r6 r28 i.nt i.l1nt i.wd i.mh i.ml i.jy
	outreg2 using $vt1, append label ctitle("S") tex(pr) tstat
	outreg2 using $vt1s, append ctitle("S") tex(pr) tstat keep(r1 r2 r6 r28) nocons 
	
	eststo: xtscc sc r1 r2 r6 r28 i.nt i.l1nt i.l2nt i.wd i.mh i.ml i.jy
	outreg2 using $vt1, append label ctitle("S") tex(pr) tstat
	outreg2 using $vt1s, append ctitle("S") tex(pr) tstat keep(r1 r2 r6 r28) nocons 
	
	* Ind

	* both XTPCSE and MA
	
	eststo: xtscc dc r1 r2 r6 r28 i.nt i.wd i.mh i.ml i.jy
	outreg2 using $vt1, append label ctitle("D") tex(pr) tstat
	outreg2 using $vt1s, append ctitle("D") tex(pr) tstat keep(r1 r2 r6 r28) nocons 
	
	eststo: xtscc dc r1 r2 r6 r28 i.nt i.l1nt i.wd i.mh i.ml i.jy
	outreg2 using $vt1, append label ctitle("D") tex(pr) tstat
	outreg2 using $vt1s, append ctitle("D") tex(pr) tstat keep(r1 r2 r6 r28) nocons 
	
	eststo: xtscc dc r1 r2 r6 r28 i.nt i.l1nt i.l2nt i.wd i.mh i.ml i.jy
	outreg2 using $vt1, append label ctitle("D") tex(pr) tstat
	outreg2 using $vt1s, append ctitle("D") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	
**# Big & Small Firms Analysis

	* make big and small frames
	frame copy default big
	frame copy default small

	cwf big
	keep if firmsizetercile == 2

	* make time variable
	drop time
	egen time = group(date)

	* set panel variable id and time
	xtset fid time


	cwf small
	keep if firmsizetercile == 0

	* make time variable
	drop time
	egen time = group(date)

	* set panel variable id and time
	xtset fid time


	* Clear stored ests
	eststo clear
	
	* Ins
	
	* within big firms
	cwf big
	
	eststo: xtscc st r1 r2 r6 r28 i.nt i.l1nt i.l2nt i.wd i.mh i.ml i.jy
	outreg2 using $vt2, replace label ctitle("S-Big") tex(pr) tstat
	outreg2 using $vt2s, replace ctitle("S-Big") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	* within small firms
	cwf small
	
	eststo: xtscc st r1 r2 r6 r28 i.nt i.l1nt i.l2nt i.wd i.mh i.ml i.jy
	outreg2 using $vt2, append label ctitle("S-Small") tex(pr) tstat
	outreg2 using $vt2s, append ctitle("S-Small") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	* Ind
	
	* within big firms
	cwf big
	
	eststo: xtscc dt r1 r2 r6 r28 i.nt i.l1nt i.l2nt i.wd i.mh i.ml i.jy
	outreg2 using $vt2, append label ctitle("D-Big") tex(pr) tstat
	outreg2 using $vt2s, append ctitle("D-Big") tex(pr) tstat keep(r1 r2 r6 r28) nocons

	* within small firms
	cwf small
	
	eststo: xtscc dt r1 r2 r6 r28 i.nt i.l1nt i.l2nt i.wd i.mh i.ml i.jy
	outreg2 using $vt2, append label ctitle("D-Small") tex(pr) tstat
	outreg2 using $vt2s, append ctitle("D-Small") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	
**# Robustness Check - No-News

	* import data
	import delimited $dta/no_news3.csv, clear
	
	* encode month_highest and month_lowest dummies
	encode month_highest, gen(mh)
	encode month_lowest, gen(ml)
	
	tab mh
	tab ml

	* encode firmtickers, for using as the panel variable
	encode firmticker, gen(fid)
	
	tab fid

	* encode weekday
	tostring weekday, replace
	encode weekday, gen(wd)
	
	tab wd
	
	* encode j-year
	tostring jyear, replace
	encode jyear, gen(jy)
	
	tab jy


	* make time variable
	egen time = group(date), label

	* set panel variables id and time
	xtset fid time

	* label vars
	label variable r1 "R(-1)"
	label variable r2 "R(-5, -2)"
	label variable r6 "R(-27, -6)"
	label variable r28 "R(-119, -28)"

	* make things easier
	rename instradeimbalancefillna_0 st
	rename indtradeimbalancefillna_0 dt
	
	
	* Estimations
	
	* Ins
	eststo: xtscc st r1 r2 r6 r28 i.wd i.mh i.ml i.jy
	outreg2 using $vt3, replace label ctitle("S-3") tex(pr) tstat
	outreg2 using $vt3s, replace ctitle("S-3") tex(pr) tstat keep(r1 r2 r6 r28) nocons 
	
	* Ind
	eststo: xtscc dt r1 r2 r6 r28 i.wd i.mh i.ml i.jy
	outreg2 using $vt3, append label ctitle("D-3") tex(pr) tstat
	outreg2 using $vt3s, append ctitle("D-3") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	
	* import data
	import delimited $dta/no_news5.csv, clear
	
	* encode month_highest and month_lowest dummies
	encode month_highest, gen(mh)
	encode month_lowest, gen(ml)
	
	tab mh
	tab ml

	* encode firmtickers, for using as the panel variable
	encode firmticker, gen(fid)
	
	tab fid

	* encode weekday
	tostring weekday, replace
	encode weekday, gen(wd)
	
	tab wd
	
	* encode j-year
	tostring jyear, replace
	encode jyear, gen(jy)
	
	tab jy


	* make time variable
	egen time = group(date), label

	* set panel variables id and time
	xtset fid time

	* label vars
	label variable r1 "R(-1)"
	label variable r2 "R(-5, -2)"
	label variable r6 "R(-27, -6)"
	label variable r28 "R(-119, -28)"

	* make things easier
	rename instradeimbalancefillna_0 st
	rename indtradeimbalancefillna_0 dt
	
	* Estimations
	
	* Ins
	eststo: xtscc st r1 r2 r6 r28 i.wd i.mh i.ml i.jy
	outreg2 using $vt3, append label ctitle("S-5") tex(pr) tstat
	outreg2 using $vt3s, append ctitle("S-5") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
	* Ind
	eststo: xtscc dt r1 r2 r6 r28 i.wd i.mh i.ml i.jy
	outreg2 using $vt3, append label ctitle("D-5") tex(pr) tstat
	outreg2 using $vt3s, append ctitle("D-5") tex(pr) tstat keep(r1 r2 r6 r28) nocons
	
