	(1)	(2)	(3)	(4)
VARIABLES	S-Big	S-Small	D-Big	D-Small
				
r1	-3.682***	-0.885***	1.168***	0.260***
	(-31.73)	(-17.61)	(26.21)	(10.60)
r2	0.220***	-0.100***	-0.00314	0.0449***
	(3.553)	(-3.256)	(-0.126)	(3.559)
r6	0.0950***	-0.00238	-0.0462***	-0.00103
	(4.743)	(-0.232)	(-5.403)	(-0.251)
r28	-0.00961	0.00521	-0.00230	-0.00145
	(-1.634)	(1.333)	(-0.756)	(-1.129)
				
Observations	325,174	230,471	325,174	230,471
R-squared	0.044	0.008	0.044	0.009
Number of groups	653	409	653	409
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
